{:deps {com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}
        babashka/fs {:mvn/version "0.1.11"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["."]
 :aliases
 {:cider
  {:extra-deps {nrepl/nrepl                          {:mvn/version "1.0.0"}
                cider/cider-nrepl                    {:mvn/version "0.28.7"}
                refactor-nrepl/refactor-nrepl        {:mvn/version "3.6.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
